# SpringAop

./: pom.xml
src/main/java/: spring.xml
src/main/java/com/intellimed/: AopMain.java
src/main/java/com/intellimed/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/intellimed/model/: Circle.java  Triangle.java
src/main/java/com/intellimed/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
